<div class="row2">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/cl1.jpg"  width="1423" height="700">
          <div class="carousel-caption">
            <h3>Burger</h3>
            <p>Smash It!!!</p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="assets/cl3.jpg"  width="1423" height="700">
          <div class="carousel-caption">
            <h3>Pizza</h3>
            <p>Smash It!!!</p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="assets/cl2.jpg" alt="New York" width="1423" height="700">
          <div class="carousel-caption">
            <h3>KFC</h3>
            <p>Smash It!!!</p>
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>



