.card{
    min-height:450px;
   width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    border-radius:25px;
    background-image:linear-gradient(45deg , rgb(97, 97, 252), rgb(186, 84, 211));
    border:1px solid black;
}
.name{
    height:400px;
}

.nametitle{
    font-size:30px;
    color:black;
    background-color:rgb(241, 63, 63);
    font-family:'Times New Roman', Times, serif;
    border-radius:25px;
    width:150px;
    height:50px;
    border:1px solid black;
    text-align:center;
    margin-top:50px;
    margin-left:40px;
}

.nametext{
    width:200px;
    border:1px solid black;
    margin-left:60px;
    height:40px;
    border-radius:25px;

}

#submit{
    width:100px;
    height:50px;
    color:black;
    border:none;
    margin-left:200px;
    margin-top:30px;
    background-image:linear-gradient(to right, rgb(46, 204, 46), rgb(23, 94, 23));
}

#submit:hover{
    background-image:linear-gradient(to right, rgb(23,94,23), rgb(46,204,46));
    color: white;
}

.login-para{
    text-align:center;
    color:white;
    margin-top:20px;
    font-size:30px;
}