.container2{
    width:1423px;
    height:200px;
    margin:0px;
}

.row2,.row3,.row4{
    width:1400px;
    height:600px;
   
}

.burger,.pizza,.kfc{
    width:220px;
    height:50px;
    background-color:orange;
    text-align:center;
    margin-top:30px;
    border-radius:20px;
    color:black;
    margin-left:auto;
    margin-right:auto;
    
}

.burgervarieties1,.burgervarieties2,.burgervarieties3{
    width:30%;
    height:500px;
    border-radius:25px 25px 0px 0px;
    border:1px solid orange;
    background-color:white;
    margin-top:30px;
    box-shadow:1px 1px 4px orange;
    float:left;
  
}
.burgervarieties1,.burgervarieties2{
    margin-right:3%;
    margin-left:1%;
}

.burgervarieties3{
    margin-right:1%;
}


.b1img{
    width:100%;
    height:300px;
    border-radius:25px 25px 0px 0px;
}

a{
    text-decoration:none;
}

.burgername{
    background-color:orange;
    border-radius:35px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    color:white;
    font-size:30px;
    width:300px;
}

.burgername:hover{
    
    background-color:rgb(0, 179, 250);
    color:black;
}
.price{
    color:rgb(126, 126, 126);
    text-align:center;
}

.burgerhead:hover,.pizzahead:hover,.kfchead:hover{
    color:white;
}

.addtocart{
    width:220px;
    background-color:orange;
    border-radius:35px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    color:white;
    font-size:30px;
    
}
.addtocart:hover{
    
    background-color:rgb(118, 214, 40);
    color:black;
}
